.gradient ul li {
  display: inline;
}
.gradient {
  text-align: center;
  padding: 5% 8% 2% 8%;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.43771011822697825) 39%, rgba(16, 178, 178, 1) 139%);
}
@media only screen and (max-width: 1134px) {

body{
	background-image: url("back/backs.png");
	  background-size: contain;
  cursor: none;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.gradient{
	font-size: 5rem;

}
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
  background-color: transparent;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu>div {
  background: url(menu/backg.jpeg);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  background-color: transparent;
}

.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
h1{
	color: white;
	font-family: 'Spectral', serif;
	padding-left: 27%;
	font-size: 5rem;
	padding-top:18%; 
}
.cyan {
	color: #10b2b2;
	font-family: 'Staatliches', cursive;
	font-size: 7rem;
	z-index: 1;
	width: 300px;
}
h2{
	font-size: 7rem;
  font-family: 'Staatliches', cursive;
  color: white;
  padding-top: 35%;
  z-index: 1;
  width: 300px;
}
p{
	color: white;
	text-align: left;
	font-size: 5.5rem;
	width: 50%;
	padding-left: 35%;
font-family: 'Staatliches', cursive;
}
.homefoot{
    color: white;
    font-size: 3rem;
  }
  .aboutfoot{
    color: white;
     font-size: 3rem;
  }
  .teamfoot{
    color: white;
  }
  .clientelefoot{
    color: white;
    font-size: 3rem;
  }
  .contactfoot{
    color: white;
  }
  .gradient ul li {
  display: inline;
}
.gradient {
  text-align: center;
  padding: 5% 8% 2% 8%;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.43771011822697825) 39%, rgba(16, 178, 178, 1) 139%);
  padding: 26% 8% 2% 8%;
}
.links{
	font-size: 3rem;
	color: white;
	text-decoration: none;
}
.homefoot {
    color: white;
    font-size: 4rem;
    font-family: arial;
    text-decoration: none;
   }
.clientelefoot{

	font-size: 4rem;
	font-family: arial;
	text-decoration: none;
}
.menu-wrap .menu>div>div>ul>li {
	font-size: 5.5rem;
	font-family: 'Monoton', cursive; 
}
.fa .fa-instagram{
	font-size: 3rem;
}
}