<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@500&family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Heebo:wght@300&family=Monoton&family=Nova+Round&family=Source+Sans+Pro&family=Spectral:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<div class="menu-wrap mob" style="z-index:5;">
      <input type="checkbox" class="toggler" id="myCheck">
      <div class="hamburger">
        </div>
  <div class="menu">
      <div>
        <div class="navigation">
          <ul>
            <li><a href="index.html" class="hov uncheck" data-text="Home">Home</a></li>
            <li><a class="hov uncheck" data-text="About" href="#about">About</a></li>
            
            <li><a href="ourteammobile.html" class="hov uncheck" data-text="Team">Our Team</a></li>
            <li><a href="clientele.html"class="hov uncheck" data-text="Clientele" >Our Clientele</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>


	<h1>ABOUT US</h1>
	<div class="row">
              <div class="col-sm-4 left">
                <h2>WHAT <br> IS <br> <span class="cyan">METTECH</span> </h2>
              </div>
              <div class="col-sm-8">
                <p>Mettech Media Is A Multidisciplinary Creative Studio At The Nexus Of Art, Design And Technology.</p>
              </div>
            </div>
            <h2>WHAT <br> DOES <br><span class="cyan"> METTECH</span> <br> DO</h2>
            <p> Mettech: Meticulous. Technologies. We believe in our pursuit of perfection and meticulously designed experiences.</p>
            <h2> WHY <BR> YOUR <BR> BUISNESS <BR> NEEDS <span class="cyan"> METTECH</span></BR></h2>
            <p>We strive for the best output from various point of views that guarantees maximum success for our customers</p>
    </div>
   <section class="footer our" style="height: 100%;background-size: cover;">
    <div class="gradient">
      <ul class="soc">
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a></li>
       
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-envelope"></i></a></li>
             </ul>
      <ul class="links">
       
        <li ><a  href="index.html"class="homefoot">Home &nbsp</a></li>
       
       
        <li><a href="clientele.html"class="clientelefoot" >Clientele</a></li>
      
    </div>
  </section>
</body>
</html>