<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="clientele.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Heebo:wght@300&family=Monoton&family=Nova+Round&family=Source+Sans+Pro&family=Spectral:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <div class="menu-wrap mob" style="z-index:5;">
      <input type="checkbox" class="toggler" id="myCheck">
      <div class="hamburger">
        </div>
  <div class="menu">
      <div>
        <div class="navigation">
          <ul>
            <li><a href="index.html" class="hov uncheck" data-text="Home">Home</a></li>
            <li><a href="about.html" class="hov uncheck" data-text="About" >About</a></li>
            
            <li><a href="ourteammobile.html" class="hov uncheck" data-text="Team">Our Team</a></li>
            <li><a href="clientele.html"class="hov uncheck" data-text="Clientele" >Our Clientele</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section id="clientele" class="clientele">
            <h1 class="our"><span class="our-clientele"><span>Our Clientele</span></span> </h1>
    <div class="row">
      
   
      <div class="rectangle col">
        <figure>
          <img src="clientele/logohdresize1.png" alt="">
        </figure>
        <figcaption>
          <h3>Global Pride International School</h3>
          <h4>UI/UX Design <br> SEO <br> Social Media</h4>
          <p><i>"Mettech is noicc"</i></p>
          <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
          <i class="fa fa-facebook-square fa-3x" \aria-hidden="true"></i>
        </figcaption>
      </div>
      <div class="white col-lg-4 col-sm-4">
        <h1></h1>
      </div>

    </div>
</div>
  </section>
    </section>
  <section class="footer our" style="height: 100%;background-size: cover;">
    <div class="gradient">
      <ul class="soc">
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-phone"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-envelope"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-whatsapp"></i></a></li>
      </ul>
      <ul class="links">
      
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
   
      </ul>
    
    </div>
  </section>
</body>
</html>