/* FONTS */
/* font-family: 'Allura', cursive;
font-family: 'Heebo', sans-serif;
font-family: 'Monoton', cursive;
font-family: 'Nova Round', cursive;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Spectral', serif; */
body {
  background-image: url("back/backs.png");
  background-size: contain;
  cursor: none;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* About US */
/* .main {
  margin: 0 auto;
  padding: 0.875em 0.5em;
  max-width: 47em;
  background: transparent;
  text-align: center;
} */


/* Heading of About Us */
.left{
  text-align: left;
  padding: 6% 0 6% 12%;
}
.right{
  text-align: right;
  padding: 6% 12% 6% 0;
}
.carousel-control-prev {
    width: 10%;
}
.carousel-control-next {
    width: 10%;
}
/* ///////./////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////ABOUT US///////// */
.main{
 text-align: center;
}
.main .carousel .carousel-inner .carousel-item .d-block .row .col-lg-4{
  padding: 6% 8%;
}
.main .carousel .carousel-inner .carousel-item .d-block .row .col-lg-8{
padding: 10%;
}
.main h1{
  color: white;
  font-size: 4.5rem;
  font-family: 'Staatliches', cursive;
}
.main p{
  color: white;
  font-size: 2rem;
  font-family: 'Heebo', sans-serif;
}
.w-100{
  height: 600px;
}
.carousel-indicators .active {
    background-color: #10b2b2;
}
.carousel-indicators  {
    background-color: transparent;
}
.about-us-heading{
  font-family: 'Spectral', serif;
    color: white;
    text-align: center;
    font-size: 3rem;
}
.main h1 {
  font-family: 'Spectral', serif;
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5%;
}

.main p {
  font-size: 1.7rem;
  font-family: 'Heebo', sans-serif;
  transition: 1s;
}

.p-one {
  color: transparent;
}

.p-two {
  color: transparent;
}

.p-three {
  color: transparent;
}

.one {
  color: white;
}

/* .banner {
  margin-left: calc(50% - 50vw);
  width: 100vw;
  height: 8rem;
  background: linear-gradient(#000, transparent, #000), var(--img) 50%/ cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
} */
.banner-one{
  width: 100%;
  height: 140px;
  background-image: url("banner/7.png");
  background-size: cover;
}
.banner-two{
  width: 100%;
  height: 140px;
  background-image: url("banner/8.png");
  background-size: cover;
}
.banner-three{
  width: 100%;
  height: 140px;
  background-image: url("banner/9.png");
  background-size: cover;
}
.main .row .col-lg-4 .card{
  border: none;
  background-color: transparent;
  border-radius: 0;
  color: white;
}
.main .row .col-lg-4{
border: 14px solid transparent;
  color: white;
  margin-bottom: 4rem;
}
.main>.row{
  margin-left: 0;
  margin-right: 0;
  padding: 0 5%;
  text-align: center;
}


/* typeWriter effect */
.mettech {
  width: fit-content;
  margin: auto;
  height: 5rem;
}

.mettech h1 {
  font-family: 'Nova Round', cursive;
  color: black;
  text-align: center;
  font-size: 3rem;
  padding: 1%;
  width: max-content;
  background-color: #10b2b2;
}

.mettech h1 span {
  font-family: 'Allura', cursive;
  color: white;
}

/* Scroll indicator + Scrollbar */
#indicator {
  position: fixed;
  top: 0;
  left: 0;
  height: 10px;
  background-color: #10b2b2;
  z-index: 999;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffff00;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #10b2b2;
}

/* ///////////////////////////////////
                                                                  MOUSE STYLES
                                                    //////////////////////////////////// */
.pcursor {
  width: 1.2rem;
  height: 1.2rem;
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
  z-index: 6;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3 ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  /* backdrop-filter:grayscale(); */
  backdrop-filter: blur(5px);
}

.link-grow {
  transform: scale(2);
  background: #10b2b2;
}

.head-grow {
  transform: scale(2);
  background: #10b2b2;
  z-index: -1;
}

.white-area {
  background: #10b2b2;
  border: 2px solid black;
}

.cursor-img {
  backdrop-filter: grayscale();
  transform: scale(3);
}

.hovered-link {
  color: #10b2b2;
}

/* ///////////////////////////////////
                                                                MOUSE STYLES END
                                                    //////////////////////////////////// */
/* //////////////////////////////////////
                                                       MENU STYLES
                                         //////////////////////////////////////////// */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
  background-color: transparent;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu>div {
  background: url(menu/backg.jpeg);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  background-color: transparent;
}

.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.navigation ul li a:hover {
  font-size: 40px;
  transition: 0.8s;
}

.navigation ul li a {
  text-decoration: none;
  padding: 5px 20px;
  display: inline-flex;
  font-weight: 700;
  transition: 0.5s;
  font-family: 'Monoton', cursive;
}

.navigation ul li:hover a {
  color: #000;
}

.navigation ul:hover li a {
  color: #0002;
}

.navigation ul li a:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 500px;
  transition: letter-spacing 0.8s, left 0.8s;
}

.navigation ul li a:hover:before {
  content: attr(data-text);
  opacity: 1;
  left: 50%;
  letter-spacing: 10px;
  text-align: center;
  width: 1800px;
  height: 1800px;
  color: white;
}

.navigation ul li:nth-child(6n+1) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+2) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+3) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+4) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+5) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+6) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

/* //////////////////////////////////////
                                                              OUR SERVICES
                                                  ///////////////////////////////////////// */
/* Services Heading */
.services {
  padding: 4% 2%;
}

.services h1 {
  font-family: 'Spectral', serif;
  color: white;
  text-align: center;
  font-size: 3rem;
}

.destinationList:hover .box {
  opacity: 0.2;
  transition: 0.5s;
}

.destinationList .box:hover {
  opacity: 1;
  transition: 0.5s;
}

.services .container {
  padding: 2% 6%;
}

.services .container .row .col-lg-4 .fig img {
  width: 100%;
  height: 100%;
}

.services .container .row .col-lg-4 {
  padding: 0%;
  border-right: 13px solid transparent;
  border-left: 13px solid transparent;
  margin-bottom: 3rem;
  margin-right: auto;
  margin-left: auto;
}

.services .container .row .col-md-6 {
  padding: 0%;
  border-right: 13px solid transparent;
  border-left: 13px solid transparent;
  margin-bottom: 3rem;
  margin-right: auto;
  margin-left: auto;
}

.services .container .row .col-sm-12 {
  padding: 0%;
  border-right: 13px solid transparent;
  border-left: 13px solid transparent;
  margin-bottom: 3rem;
  margin-right: auto;
  margin-left: auto;
}

.services .container .row .col-lg-4:hover {
  border-radius: 40px;
  transform: scale(1.1);
  transition: 0.2s;
  z-index: 1;
}

.services .container .row .col-lg-4 .fig {
  text-align: center;
  color: black;
  height: 230px;
  width: -webkit-fill-available;
}

.services .container .row .col-lg-4 .cap h1 {
  font-size: 1.8rem;
  font-family: 'Nova Round', cursive;
  font-weight: 800;
  color: black;
  margin: 1% 0 2% 0;
}

.services .container .row .col-lg-4 .cap h4 {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  margin: 0% 0 5% 0;
}

.services .container .row .col-lg-4 .cap {
  padding: 10% 5%;
  background-image: url(back/3.png);
  background-size: cover;
}

/* //////////////////////////////////////
                                                                 OUR TEAM
                                                     ///////////////////////////////////////// */
.team {
  background-size: cover;
}

.container {
  max-width: 100%;
}

.team-row {
  padding: 0 5%
}

.col {
  padding-right: 0;
  padding-left: 0;
  height: 512px;
  border: 1px solid;
  background-image: none;
  transition: 1s;
}

.col-sm-6 {
  margin: 0 auto;
  display: none;
}

.small-team {
  display: none;
}

.col:hover {
  background-image: url("back/3.png");
  transition: 0.5s;
  background-size: cover;
}

.col:hover .team-item figcaption .info h3 {
  color: black;
}

.col:hover .team-item figcaption .info p {
  color: black;
}

.team {
  text-align: center;
}

.section {
  padding: 60px 0
}

.section-title {
  font-family: 'Spectral', serif;
  */ font-weight: bold;
  color: #fff;
  font-size: 3rem;
  position: relative;
  top: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}

figure .ph {
  position: relative;
  bottom: 251px;
  z-index: 1;
  height: 100%;
  width: 100%;
  transition: 1s;
}

figure:hover>.ph {
  transition: 1s;
  transform: translateY(250px);
}

.team .team-item {
  text-align: left;
  margin-bottom: 30px
}

.team .team-item figure {
  position: relative;
  overflow: hidden;
  height: 251px;
}

img {
  max-width: 100%
}

.team .team-item figure figcaption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(9, 9, 9, .6);
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease
}

.team .team-item figure figcaption .info {
  position: absolute;
  color: #fff;
  float: left;
  bottom: 10px;
  left: 20px;
  margin-left: -80px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease
}

.team .team-item figcaption:hover {
  opacity: 1;
}

.team .team-item figcaption:hover .info {
  margin-left: 0;
}

.rev-block {
  position: relative;
}

.rev-block span {
  opacity: 0;
  animation: appear-text 0.0001s linear forwards;
  animation-delay: 1.4s;
}

.rev-block:after {
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 100%;
  background: #ffff00;
  animation: rev-block 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  animation-delay: 1s;
}

@keyframes rev-block {
  0% {
    left: 0;
    width: 0%;
  }

  50% {
    left: 0;
    width: 100%;
  }

  100% {
    left: 100%;
    width: 0%;
  }
}

@keyframes appear-text {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.row {
  margin-right: none;
  margin-left: none;
}

.team .team-item figcaption .info h3 {
  font-size: 1.5rem;
  font-family: 'Nova Round', cursive;
  font-weight: 400;
  color: white;
  text-align: center;
}

.team .team-item figcaption .info p {
  color: white;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2rem;
}

.col:hover .team-item figcaption .social {
  margin-bottom: 0;
  opacity: 1;
}

.col-sm-6 .team-item figcaption .social {
  margin-bottom: 0;
  opacity: 1;
  display: grid;
  margin-bottom: 14%;
}

.col-sm-6 .team-item figcaption .social a {
  color: #fff;
  font-size: 15px;
  width: 36px;
  height: 36px;
  background: #10b2b2;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  border-radius: 2px;
  margin-bottom: 5px;
}

.team-item ul {
  padding: 4% 26%;
}

.team-item ul li {
  display: inline;
}

ul li img {
  max-width: 30%;
}

.team .team-item figcaption .social {
  position: absolute;
  float: right;
  bottom: 28px;
  margin-bottom: -80px;
  right: 20px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 0;
}

.team .team-item figcaption .social a {
  color: #fff;
  font-size: 15px;
  width: 36px;
  height: 36px;
  background: #10b2b2;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  border-radius: 2px
}

/* //////////////////////////////////////
                                                      Contact Us
                                           ///////////////////////////////////////// */
.contact .section-title {
  text-align: center;
  font-size: 3rem;
  position: relative;
  margin-bottom: 40px;
  margin-top: 0;
  color: white;
  font-family: 'Fondamento', cursive;
}

.contact {
  background-size: cover;
}

.contact .row {
  margin-left: 0;
  margin-right: 0;
}

.contact .container {
  padding: 0;
}

.contact * {
  padding: 0;
  margin: 0;
}

.contact img {
  width: 100%;
  animation-duration: 2s;
  height: 300px;
}

.contact h3 {
  font-family: 'Nova Round', cursive;
  font-size: 3rem;
  text-align: center;
  padding: 1% 1%;
  color: white;
  animation-duration: 2s;
  display: block;
}

.contact h1 {
  color: white;
  font-family: 'Spectral', serif;
  font-size: 3rem;
  position: relative;
  text-align: center;
  width: 100%;
}

.gradient {
  text-align: center;
  padding: 5% 8% 2% 8%;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.43771011822697825) 39%, rgba(16, 178, 178, 1) 139%);
}

.soc {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.soc li {
  font-size: 2rem;
  padding: 1% 1%;
  background-color: #ffffff00;
  border-radius: 50%;
  margin: 5px;
}

.soc li a {
  color: #10b2b2;
}

.links {
  margin: 2% 0 1% 0;
}

.links li {
  padding: 0 1%;
}

.links li a {
  color: white;
  text-decoration: none;
  font-family: 'Heebo', sans-serif;
}

.second {
  margin-left: 0;
  margin-right: 0;
}

.second li {
  padding: 0 1%;
  border-right: 2px black solid;
}

.second li a {
  color: white;
  text-decoration: none;
  font-family: 'Spectral', serif;
}

.last {
  margin-left: 0;
  margin-right: 0;
}

.gradient ul li {
  display: inline;
}

footer {
  background-color: black;
  padding: 0.5% 1%;
  color: #c3c3c3;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}
                                        /*CLIENTELE /////////////////////////////////////
                                        ////////////////////////////////////////////
                                        ////////////////////////////*/
.clientele {
  box-sizing: border-box;
  margin-left: 0;
  margin-right: 0;
}

.clientele .row {
  margin-left: 0px;
  margin-right: 0px;
}

.black {
  background-image: url(black.png);
  background-size: cover;
}

.black h1 {
  font-size: 6rem;
  margin: 32% 10%;
  color: white;
  font-family: 'Spectral', serif;
  position: relative;
  bottom: 14%;
}

.rectangle figure {
  display: inline-block;
  margin: 0;
  position: relative;
  left: 37%;
  width: 23%;
}

.rectangle figure img {
  width: 100%;
}

.rectangle figcaption {
  text-align: center;
}

.rectangle figcaption h3 {
  font-family: 'Heebo', sans-serif;
  margin: 2%;
}

.rectangle figcaption h4 {
  color: blue;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  padding: 5% 0;
}

.rectangle figcaption p {
  font-family: 'Allura', cursive;
  font-size: 2.3rem;
}

.white {
  background-image: url("clientele/white.jpg");
}
.carousel-indicators li{
  background-color: #ffff00;
}
.rectangle {
  background: rgb(255, 255, 255);
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 63%, rgba(255, 255, 255, 0) 100%);
      position: absolute;
      right: 14%;
      height: 80%;
      margin: 4% 0;
      border-radius: 25px;
      display: inline-block;
      z-index: 1;
      background-size: cover;
      padding: 4% 0 2% 0;
      width: 30%;
}
.carousel{
  height: 100%;
}
.clientele {
  margin: 0;
}

.welcome {
  display: none;
  color: white;
  font-family: 'Spectral', serif;
}

.welcome h1 {
  padding: 0 6% 6% 6%;
  font-size: 13rem;
}

.logo {
  display: none;
}

.logo img {
  margin: 0 20%;
  position: relative;
  max-width: 60%;
}

.cyan {
  color: #10b2b2;
}
.mob{
  display: none;
}
@media only screen and (max-width: 1134px) {
  .black h1 {
    font-size: 3rem;
    margin: 48% 10%;

  }

  .banner:nth-of-type(1) {
    background-size: contain;
  }

  .banner:nth-of-type(2) {
    background-size: contain;
  }

  .banner:nth-of-type(3) {
    background-size: contain;
  }

  .contact h3 {
    font-size: 3rem;
  }

  .services .container .row .col-sm-12 {
    padding: 0% 10%;
  }

  .services .container .row .col-md-6 {
    padding: 4% 2%;
  }

  .large-team {
    display: none;
  }

  .col {
    display: none;
  }

  .col-sm-6 {
    display: block;
    padding: 6%;
  }

  .small-team {
    display: block;
  }

  .col-sm-6 .team-item figcaption .social {
    margin-bottom: 0;
    opacity: 1;
    display: grid;
    margin-bottom: 6%;
    position: relative;
  }

  .intro {
    display: none;
  }

  .welcome {
    display: block;
    font-family: 'Open Sans', sans-serif;
  }

.welcome h1{
  font-size: 9rem;
}

  .soc li {
    font-size: 4rem;
    padding: 2% 3%;
  }

  .logo {
    display: block;
  }

  .mettech {
    height: 7rem;
    padding-top: 183px;
  }

  .mettech h1 {
    font-size: 4rem;
  }


  .services .container .row .col-lg-4 .cap {
    padding: 10% 0%;
  }

  .services .container .row .col-lg-4 .cap h1 {
    font-size: 2.5rem;
  }

  .services .container .row .col-lg-4 .cap h4 {
    font-size: 2rem;
  }

  .links {
    font-size: 2rem;
  }

  .second {
    font-size: 1.2rem;
  }
  .services .container .row .col-lg-4 .fig {
    height: 360px;
  }
  .our-services span{
    font-family: 'Open Sans', sans-serif;
  }

  .our-contact span{
     font-family: 'Open Sans', sans-serif;
  }
  .services .container .row .col-lg-4 .cap h4{
    font-size: 3rem;
  }
  .services .container .row .col-lg-4 .cap h1{
    font-size: 4rem;
  }
  h1.our{
    font-size: 6rem;
    padding-top: 214px;
  }
  .black{
    display: none;
  }
  .rectangle{
    display: none;
  }
  .white{
    display: none;
  }
  .about-us{
    display: none;
  }
  .banner-one .banner-two .banner-three .banner{
    display: none;
  }
  .p-one{
    display: none;
  }
  .banner{
    display: none;
  }

  .team{
    display: none;
  }
  .pc {
    display: none;
  }
  .mob{
    display:block;
  }
  .main{
    display: none;
  }
}
