body{
  background-image: url("back/backs.png");
  background-size: contain;
  cursor: none;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
  background-color: transparent;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu>div {
  background: url(menu/backg.jpeg);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  background-color: transparent;
}
.menu-wrap .menu>div>div>ul>li>a{
  font-size: 5.5rem;
}
.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.navigation ul li a:hover {
  font-size: 40px;
  transition: 0.8s;
}

.navigation ul li a {
  text-decoration: none;
  padding: 5px 20px;
  display: inline-flex;
  font-weight: 700;
  transition: 0.5s;
  font-family: 'Monoton', cursive;
}

.navigation ul li:hover a {
  color: #000;
}

.navigation ul:hover li a {
  color: #0002;
}

.navigation ul li a:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 500px;
  transition: letter-spacing 0.8s, left 0.8s;
}

.navigation ul li a:hover:before {
  content: attr(data-text);
  opacity: 1;
  left: 50%;
  letter-spacing: 10px;
  text-align: center;
  width: 1800px;
  height: 1800px;
  color: white;
}

.navigation ul li:nth-child(6n+1) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+2) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+3) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+4) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+5) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+6) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}
.team {
  background-size: cover;
}

.container {
  max-width: 100%;
}

.team-row {
  padding: 0 5%
}

.col {
  padding-right: 0;
  padding-left: 0;
  height: 512px;
  border: 1px solid;
  background-image: none;
  transition: 1s;
}

.col-sm-6 {
  margin: 0 auto;
  display: none;
}

.small-team {
  display: none;
}

.col:hover {
  background-image: url("back/3.png");
  transition: 0.5s;
  background-size: cover;
}

.col:hover .team-item figcaption .info h3 {
  color: black;
}

.col:hover .team-item figcaption .info p {
  color: black;
}

.team {
  text-align: center;
}

.section {
  padding: 60px 0
}

.section-title {
  font-family: 'Spectral', serif;
  */ font-weight: bold;
  color: #fff;
  font-size: 3rem;
  position: relative;
  top: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}

figure .ph {
  position: relative;
  bottom: 251px;
  z-index: 1;
  height: 100%;
  width: 100%;
  transition: 1s;
}

figure:hover>.ph {
  transition: 1s;
  transform: translateY(250px);
}

.team .team-item {
  text-align: left;
  margin-bottom: 30px
}

.team .team-item figure {
  position: relative;
  overflow: hidden;
  height: 251px;
}

img {
  max-width: 100%
}

.team .team-item figure figcaption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(9, 9, 9, .6);
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease
}

.team .team-item figure figcaption .info {
  position: absolute;
  color: #fff;
  float: left;
  bottom: 10px;
  left: 20px;
  margin-left: -80px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease
}

.team .team-item figcaption:hover {
  opacity: 1;
}

.team .team-item figcaption:hover .info {
  margin-left: 0;
}

.rev-block {
  position: relative;
}

.rev-block span {
  opacity: 0;
  animation: appear-text 0.0001s linear forwards;
  animation-delay: 1.4s;
}

.rev-block:after {
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 100%;
  background: #ffff00;
  animation: rev-block 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  animation-delay: 1s;
}

@keyframes rev-block {
  0% {
    left: 0;
    width: 0%;
  }

  50% {
    left: 0;
    width: 100%;
  }

  100% {
    left: 100%;
    width: 0%;
  }
}

@keyframes appear-text {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.row {
  margin-right: none;
  margin-left: none;
}

.team .team-item figcaption .info h3 {
  font-size: 1.5rem;
  font-family: 'Nova Round', cursive;
  font-weight: 400;
  color: white;
  text-align: center;
}

.team .team-item figcaption .info p {
  color: white;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2rem;
}

.col:hover .team-item figcaption .social {
  margin-bottom: 0;
  opacity: 1;
}

.col-sm-6 .team-item figcaption .social {
  margin-bottom: 0;
  opacity: 1;
  display: grid;
  margin-bottom: 14%;
}

.col-sm-6 .team-item figcaption .social a {
  color: #fff;
  font-size: 15px;
  width: 36px;
  height: 36px;
  background: #10b2b2;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  border-radius: 2px;
  margin-bottom: 5px;
}

.team-item ul {
  padding: 4% 26%;
}

.team-item ul li {
  display: inline;
}

ul li img {
  max-width: 30%;
}

.team .team-item figcaption .social {
  position: absolute;
  float: right;
  bottom: 28px;
  margin-bottom: -80px;
  right: 20px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 0;
}

.team .team-item figcaption .social a {
  color: #fff;
  font-size: 15px;
  width: 36px;
  height: 36px;
  background: #10b2b2;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  border-radius: 2px
}
.gradient ul li {
  display: inline;
}
.gradient {
  text-align: center;
  padding: 5% 8% 2% 8%;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.43771011822697825) 39%, rgba(16, 178, 178, 1) 139%);
}
@media only screen and (max-width: 1134px) {
  .black h1 {
   
    margin: 48% 10%;
  }
  h1.section-title{
    margin-top: 216px;
    font-size: 6rem;
  }
  .banner:nth-of-type(1) {
    background-size: contain;
  }

  .banner:nth-of-type(2) {
    background-size: contain;
  }

  .banner:nth-of-type(3) {
    background-size: contain;
  }

  .contact h3 {
    font-size: 3rem;
  }

  .services .container .row .col-sm-12 {
    padding: 0% 10%;
  }

  .services .container .row .col-md-6 {
    padding: 4% 2%;
  }

  .large-team {
    display: none;
  }

  .col {
    display: none;
  }

  .col-sm-6 {
    display: block;
    padding: 6%;
  }

  .small-team {
    display: block;
  }

  .col-sm-6 .team-item figcaption .social {
    margin-bottom: 0;
    opacity: 1;
    display: grid;
    margin-bottom: 6%;
    position: relative;
  }

  .intro {
    display: none;
  }

  .welcome {
    display: block;
  }



  .soc li {
    font-size: 5rem;
    padding: 7% 3%;
  }

  .logo {
    display: block;
  }

  .mettech {
    height: 7rem;
  }

  .mettech h1 {
    font-size: 4rem;
  }


  .services .container .row .col-lg-4 .cap {
    padding: 10% 0%;
  }

  .services .container .row .col-lg-4 .cap h1 {
    font-size: 2.5rem;
  }

  .services .container .row .col-lg-4 .cap h4 {
    font-size: 2rem;
  }

  .links {
    font-size: 2rem;
  }

  .second {
    font-size: 1.2rem;
  }
  .services .container .row .col-lg-4 .fig {
    height: 360px;
  }
  .team .team-item figcaption .info h3{
    font-size: 2.5rem;
  }
  .team .team-item figcaption .info p{
    font-size: 1.8rem;
  }
  .eskay{
    margin-top: 30px;
  }
  .ghayas{
    margin-top: 30px;
  }
  .zeeu{
    margin-top: 30px;
  }
  .suhaib{
    margin-top: 28px;
  }
  .moid{
    margin-top: 30px;
  }
  .soc{
    color:#10b2b2;
  }
  .homefoot{
    color: white;
    font-size: 3rem;
  }
  .aboutfoot{
    color: white;
     font-size: 3rem;
  }
  .teamfoot{
    color: white;
  }
  .clientelefoot{
    color: white;
    font-size: 3rem;
  }
  .contactfoot{
    color: white;
  }
}