<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="ourteammobile.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Heebo:wght@300&family=Monoton&family=Nova+Round&family=Source+Sans+Pro&family=Spectral:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <div class="menu-wrap mob" style="z-index:5;">
      <input type="checkbox" class="toggler" id="myCheck">
      <div class="hamburger">
        </div>
  <div class="menu">
      <div>
        <div class="navigation">
          <ul>
            <li><a href="index.html" class="hov uncheck" data-text="Home">Home</a></li>
            <li><a href="about.html" class="hov uncheck" data-text="About" >About</a></li>
         
            <li><a href="ourteammobile.html" class="hov uncheck" data-text="Team">Our Team</a></li>
            <li><a href="clientele.html" class="hov uncheck" data-text="Clientele" >Our Clientele</a></li>
       
          </ul>
        </div>
      </div>
    </div>
  </div>
  

  <section id="team" class="team section">
    <div class="container">
      <h1 class="section-title small-team our"><span class="our-team rev-block">Our Team</span></h1>
      <div class="team-row row">
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/skk.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/raq.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Shahzad Mohib</h3>
                <p>Graphic Designer</p>
              </div>
              <div class="social">
                <a href="https://mobile.twitter.com/MohibSk717" class="twitter eskay" data-abc="true"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://m.facebook.com/shahzad.mohib.7" class="google-plus" data-abc="true"><i class="fa fa-facebook"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/ai.png" alt=""></li>
              <li><img src="skills/ae.png" alt=""></li>
              <li><img src="skills/photoshop.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/ghayas.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/ghayas.jpg" alt="">
            </figure>
            <figcaption>
              <div class="info">
                <h3>Ghayas Khaja</h3>
                <p>Experience Architect</p>
              </div>
              <div class="social">
                <a href="https://www.instagram.com/ghayas_khaja/" class="twitter ghayas" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/word.png" alt=""></li>
              <li><img src="skills/photoshop.png" alt=""></li>
              <li><img src="skills/lightroom.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/zeee.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/zeeu.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Ziyad Ahmed</h3>
                <p>Back-End Developer</p>
              </div>
              <div class="social">
                <a href="#" class="twitter zeeu" data-abc="true"><i class="fa fa-book"></i></a>
                <a href="https://www.instagram.com/zeeuthegreat/" class="facebook " data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ziyad-ahmed-b69240176/" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/jss.png" alt=""></li>
              <li><img src="skills/php.png" alt=""></li>
              <li><img src="skills/node.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/sec.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/suhaib.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3 class="suhaib">Suhaib Hussain</h3>
                <p>UI/UX Developer</p>
              </div>
              <div class="social">
                <a href="https://www.instagram.com/llsuhaibll/" class="twitter suhaib" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/suhaib.hussain.26" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/suhaib-hussain-1056941a6/" class="instagram" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/html.png" alt=""></li>
              <li><img src="skills/css.png" alt=""></li>
              <li><img src="skills/jss.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/khan.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/khan.png" alt="">
            </figure>
            <figcaption>
              <div class="info">
                <h3>Moid Khan</h3>
                <p>Product Architect</p>
              </div>
              <div class="social">
                <a href="https://twitter.com/sk_gunner" class="twitter moid" data-abc="true"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/khanisic/" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abdul-moid-khan-k-113b97130/" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/blender.png" alt=""></li>
              <li><img src="skills/html.png" alt=""></li>
              <li><img src="skills/css.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer our" style="height: 100%;background-size: cover;">
    <div class="gradient">
      <ul class="soc">
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-phone"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-envelope"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-whatsapp"></i></a></li>
      </ul>
      <ul class="links">
       
        <li ><a  href="index.html"class="homefoot">Home &nbsp</a></li>
        <li><a href="about.html"class="aboutfoot">About &nbsp</a></li>
       
        <li><a href="clientele.html"class="clientelefoot" >Clientele</a></li>
      
    </div>
  </section>
</body>
</html>



