<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>mettech</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="master.css">

  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Heebo:wght@300&family=Monoton&family=Nova+Round&family=Source+Sans+Pro&family=Spectral:wght@400;500&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="index.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
  <div class="pcursor"></div>
  </div>
    <div id="home"></div>
  <div id="indicator"></div>
  </div>
  <div  class="intro">
    <h1 ></h1>
  <video  src="met.mp4" poster="posterimage.jpg" style="width: 100%;object-fit: cover;"></video>
  </div>

  <div class="menu-wrap" style="z-index:5;">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div class="navigation">
          <ul>
            <li><a class="hov" data-text="Home" href="#home">Home</a></li>
            <li><a class="hov" data-text="About" href="#about">About</a></li>
            <li><a class="hov" data-text="Services" href="#services">Our Services</a></li>
            <li><a class="hov" data-text="Team" href="#team">Our Team</a></li>
            <li><a class="hov" data-text="Clientele" href="#clientele">Our Clientele</a></li>
            <li><a class="hov" data-text="Contact" href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <section id="about" class="main">
    <h1 class="our"><span class="about-us">About Us</span></h1>

    <p class="p-one">Mettech Media is a multidisciplinary creative studio at the nexus of art, design and technology.</p>
    <div class='banner-one banner'></div>
    <p class="p-one">Our goal is to deliver amazing experiences that make people talk, and build strategic value for brands, tech, entertainment, arts & culture.</p>
    <p class="p-two">Mettech: Meticulous. Technological. We believe in our pursuit of perfection and meticulously designed experiences.</p>
    <div class='banner-two banner'></div>
    <p class="p-two">Our strong focus on producing high quality & emotional brandings, digital products and experiences ensures that your brand has the best possible representation.</p>
    <p class="p-three">Our strong focus on producing high quality & emotional brandings, digital products and experiences ensures that your brand has the best possible representation.</p>
    <div class='banner-three banner'></div>
    <p class="p-three">We provide our customers with a virtual access to their business which makes it convenient for us and our customers in achieving their desired goals</p>

  </section>

  <div class="mettech">
    <h1>mettech is <span class="txt-rotate" data-period="500" data-rotate='[ " Perfection.", " Art.", " Creativity", " Relentless.", " Proficient", "Ingenuity" ]'></span>
    </h1>
  </div>
  <!-- Suhaib Clientele -->
  <section id="clientele" class="clientele">
    <div class="row">
      <div class="black col-lg-8 col-sm-8">
        <h1 class="our"><span class="our-clientele">Our Clientele</span> </h1>
      </div>
      <div class="rectangle">
        <figure>
          <img src="clientele/logohdresize1.png" alt="">
        </figure>
        <figcaption>
          <h3>Global Pride International School</h3>
          <h4>UI/UX Design <br> SEO <br> Social Media</h4>
          <p><i>"Mettech is noicc"</i></p>
          <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
          <i class="fa fa-facebook-square fa-3x" \aria-hidden="true"></i>
        </figcaption>
      </div>
      <div class="white col-lg-4 col-sm-4">
        <h1></h1>
      </div>

    </div>
  </section>





  <section id="services" class="services">
    <h1 class="our"><span class="our-services">Our Services</span></h1>
    <div class="container destination">
      <div class="row destinationList">
        <div class="col-lg-4 col-sm-4 box">
          <div class="fig ">
            <img src="services/insta.png" alt="">
          </div>
          <div class="cap">
            <h1>Social Media Branding</h1>
            <h4>text 1</h4>
            <h4>text 1</h4>
            <h4>text 1</h4>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4 box">
          <div class="fig">
            <img src="services/web.png" alt="">
          </div>
          <div class="cap">
            <h1>Web Developement</h1>
            <h4>text 1</h4>
            <h4>text 1</h4>
            <h4>text 1</h4>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4 box">
          <div class="fig ">
            <img src="services/logo.jpg" alt="">
          </div>
          <div class="cap">
            <h1>2D/3D Logo Design</h1>
            <h4>text 1</h4>
            <h4>text 1</h4>
            <h4>text 1</h4>
          </div>
        </div>
      </div>
    </div>
  </section>







  <section id="team" class="team section">
    <div class="container">
      <h1 class="section-title  our"><span class="our-team">Our Team</span></h1>
      <div class="team-row row">
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/skk.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/raq.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Shahzad Mohib</h3>
                <p>Senior Graphic Designer</p>
              </div>
              <div class="social">
                <a href="#" class="twitter" data-abc="true"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/ai.png" alt=""></li>
              <li><img src="skills/ae.png" alt=""></li>
              <li><img src="skills/photoshop.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/ghayas.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/ghayas.jpg" alt="">
            </figure>
            <figcaption>
              <div class="info">
                <h3>Ghayas Khaja</h3>
                <p>Customer Success Manager</p>
              </div>
              <div class="social">
                <a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/word.png" alt=""></li>
              <li><img src="skills/photoshop.png" alt=""></li>
              <li><img src="skills/lightroom.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/zeee.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/zeeu.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Ziyad Ahmed</h3>
                <p>Back-End Developer</p>
              </div>
              <div class="social">
                <a href="#" class="twitter" data-abc="true"><i class="fa fa-book"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/jss.png" alt=""></li>
              <li><img src="skills/php.png" alt=""></li>
              <li><img src="skills/node.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/sec.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/suhaib.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Suhaib Hussain</h3>
                <p>UI/UX Developer</p>
              </div>
              <div class="social">
                <a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/html.png" alt=""></li>
              <li><img src="skills/css.png" alt=""></li>
              <li><img src="skills/jss.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/khan.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/khan.png" alt="">
            </figure>
            <figcaption>
              <div class="info">
                <h3>Moid Khan</h3>
                <p>Exp & Product Arch</p>
              </div>
              <div class="social">
                <a href="#" class="twitter" data-abc="true"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/blender.png" alt=""></li>
              <li><img src="skills/html.png" alt=""></li>
              <li><img src="skills/css.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section id="contact" class="contact">
    <div class="container our">
      <h1 class="our"><span class="our-contact">Contact Us</span></h1>
      <div class="row">
        <div class="col-sm ">
          <img class="animate__animated animate__fadeInLeft" src="contact/rh.png" alt="">
          <h3 class="right animate__animated animate__zoomIn our">Where Your Business</h3>
        </div>
        <div class="col-sm ">
          <img class="animate__animated animate__fadeInRight" src="contact/lh.png" alt="">
          <h3 class="left animate__animated animate__zoomIn our">Meets Technology</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="footer our" style="height: 100%;background-size: cover;">
    <div class="gradient">
      <ul class="soc">
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-phone"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-envelope"></i></a></li>
        <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-whatsapp"></i></a></li>
      </ul>
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Location</a></li>
      </ul>
      <ul class="second ">
        <li> <a href="#">CONTACT</a> </li>
        <li> <a href="#">BLOG</a> </li>
        <li style="border: none;"> <a href="#">ARCHIVES</a> </li>
      </ul>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
    integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
    integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
    integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
    crossorigin="anonymous"
  ></script>
  <script src="mouse.js"></script>
  <script src="app.js"></script>
</body>
<footer>
  <div class="container">
    <center>Developed and Powered by mettech media . Copyright © mettech media All Rights Reserved</center>
  </div>
</footer>

</html>
